.navbar-laravel {
    background-color: $color-white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 20px;
    margin: 0;
}

.items {
    height: 800px;
    padding: 100px;
    width: 100%;
    border: 1px solid $color-white;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    position: relative;
    background-image: url('../../../public/images/libback.jpeg');
    background-repeat: repeat;
    background-position: cover;
    font-size: 0;
    perspective: 500px;
}

.items.active {
    background-image: url('../../../public/images/libback.jpeg');
    background-repeat: repeat;
    background-position: cover;
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
}

.item {
    width: 600px;
    height: calc(100% - 40px);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.15);
}

.item:nth-child(9n+1) {
    background: $color-primary;
}

.item:nth-child(9n+2) {
    background: $color-secondary;
}

.item:nth-child(9n+3) {
    background: $color-tertiary;
}

.item:nth-child(9n+4) {
    background: $color-quaternary;
}

.item:nth-child(9n+5) {
    background: $color-primary;
}

.item:nth-child(9n+6) {
    background: $color-secondary;
}

.item:nth-child(9n+7) {
    background: $color-tertiary;
}

.item:nth-child(9n+8) {
    background: $color-quaternary;
}

.item:nth-child(9n+9) {
    background: $color-black;
}

.item:nth-child(even) {
    transform: scaleX(1) rotateY(10deg);
}

.item:nth-child(odd) {
    transform: scaleX(1) rotateY(-10deg);
}
