.landing {
    height: 100vh;
    width: 100vw;
    background-image: url(../../../../public/images/background.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

// .main_content {
//     width: 100vw;
// }

.main-title {
    color: $color-white;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 6rem;
    display: block;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;

    }

.header {
    position: absolute;
    margin-top: 2rem;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
    text-align: center;
}


@media screen and (max-width: 820px) {
    .main-title {
        font-size: 3rem;
        line-height: 3rem;
        letter-spacing: 2rem;
        font-weight: 600;
    }
}

@media screen and (max-width: 630px) {
    .main-title {
        font-size: 2rem;
        letter-spacing: 1rem;
        line-height: 3rem;
        font-weight: 800;
    }
}

@media screen and (max-width: 390px) {
    .main-title {
        font-size: 1rem;
        letter-spacing: .5rem;
        line-height: 2rem;
        font-weight: 800;
    }
}
